# Google Drive Service Account Credentials
# DO NOT COMMIT THE ACTUAL CREDENTIALS
#
# To create this secret:
# 1. Download the service account JSON key from GCP Console
# 2. Base64 encode it: base64 -w 0 < service-account.json
# 3. Replace REPLACE_WITH_BASE64_ENCODED_JSON below
# 4. Create the root folder in Google Drive and share with service account email
# 5. Get the folder ID from the URL and replace REPLACE_WITH_FOLDER_ID
# 6. Apply: kubectl apply -f google-drive-secret.yaml
#
apiVersion: v1
kind: Secret
metadata:
  name: google-drive-credentials
  namespace: backend-mainnet
  labels:
    app: gx-protocol
    component: storage
type: Opaque
data:
  # Base64 encoded service account JSON key
  # Generate with: base64 -w 0 < gx-drive-uploader.json
  credentials.json: REPLACE_WITH_BASE64_ENCODED_JSON
stringData:
  # Root folder ID from Google Drive (not base64 encoded)
  # Find this in the URL when viewing the folder: https://drive.google.com/drive/folders/FOLDER_ID_HERE
  root-folder-id: REPLACE_WITH_FOLDER_ID
---
# Environment variable mappings for svc-identity deployment
# Add these to your svc-identity deployment:
#
# env:
#   - name: GOOGLE_SERVICE_ACCOUNT_KEY
#     valueFrom:
#       secretKeyRef:
#         name: google-drive-credentials
#         key: credentials.json
#   - name: GOOGLE_DRIVE_ROOT_FOLDER_ID
#     valueFrom:
#       secretKeyRef:
#         name: google-drive-credentials
#         key: root-folder-id
#   - name: CLAMAV_HOST
#     value: "clamav.backend-mainnet.svc.cluster.local"
#   - name: CLAMAV_PORT
#     value: "3310"
